{"name":"miaoyomi-novel-engine","version":"0.1.0","private":true,"type":"module","engines":{"node":">=24"},"scripts":{"build":"node scripts/build.mjs","test":"npm run build && node --test test/*.test.mjs","start":"node src/server.mjs","test:live":"npm run build && node scripts/live-smoke.mjs"},"dependencies":{"fastify":"5.12.3","ipaddr.js":"2.2.0","quickjs-emscripten":"0.31.0","tough-cookie":"6.0.0"},"devDependencies":{"cheerio":"1.1.2","core-js":"3.45.1","dayjs":"1.11.18","esbuild":"0.25.9","htmlparser2":"10.0.0"}}